spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=independent

logging.level.org.springframework.jdbc=DEBUG

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=


cc.greetMessage = Welcome message
cc.about = About this
spring.profiles.active = production
